.content-title {
  height: 3rem;
  left: 0px;
  margin-left: 3rem;
  margin-bottom: 0px;
  margin-top: 1rem;;
  color: #e12885;
  font-size: 2rem;
}

.memberbox {
  display: grid;
  grid-template-columns: repeat(8, 120px);
  grid-auto-rows: 30px;
}

.memberitem {
  display: flex;
  left: 0px;
}
.memberitem input {
  width: 20px;
  height: 20px;
}

.all-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
}
.all-button button {
  width: 75x;
  height: 30px;
  margin-left: 1rem;
}

.dating-line {
  display: grid;
  grid-template-columns: repeat(7, calc(1rem + 120px));
  grid-auto-rows: 30px;
  width: calc(7rem + 840px);
  margin-top: 1rem;
  margin-left: 1rem;
  border: 1px solid;
}

.dating-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.dating-item input {
  width: 20px;
  height: 20px;
}
.dating-item label {
  font-family: Georgia, serif;
}

.output-text {
  margin: auto;
  margin-top: 2rem;
  width: 70vw;
  height: 50vh;
}
.output-text textarea {
  width: 100%;
  height: 100%;
}

.create-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.create-btn button {
  width: 100px;
  height: 30px;
}